src/Fastre/CigogneBundle/Resources/config/services.yml (before)
parameters:
#    fastre_cigogne.example.class: Fastre\CigogneBundle\Example

services:      
  cigogne.normalizer.serializer:
    class: Fastre\CigogneBundle\Services\Normalizer\Serializer
    arguments:
      normalizers: 
          - "@cigogne.normalizer.listing_normalizer"
          - "@cigogne.normalizer.item_normalizer"
          - "@cigogne.normalizer.gift_normalizer"
  
  cigogne.normalizer.item_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\ItemNormalizer
  
  cigogne.normalizer.listing_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\ListingNormalizer
    arguments:
      itemNormalizer: "@cigogne.normalizer.item_normalizer"
      
  cigogne.normalizer.gift_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\GiftNormalizer
    
  
  cigogne.type.item_hidden:
    class: Fastre\CigogneBundle\Form\Type\ItemHiddenType
    arguments: ["@doctrine.orm.entity_manager"]
    tags:
      - { name: form.type, alias: item_hidden }
      
  cigogne.type.basket_hidden:
    class: Fastre\CigogneBundle\Form\Type\BasketHiddenType
    arguments: ["@doctrine.orm.entity_manager"]
    tags:
      - { name: form.type, alias: basket_hidden }
      
  cigogne.type.code:
     class: Fastre\CigogneBundle\Form\Type\CodeType
     arguments: ['@doctrine.orm.entity_manager']
     tags:
        - { name: form.type, alias: code }
      
  cigogne.basket.provider:
    class: Fastre\CigogneBundle\Services\BasketProviderService
    arguments: ["@session", "@doctrine.orm.entity_manager"]
    
  cigogne.user.provider:
     class: Fastre\CigogneBundle\Security\UserProvider\UserProvider
     arguments: ["@doctrine.orm.entity_manager"]

src/Fastre/CigogneBundle/Resources/config/services.yml (after)
parameters:
#    fastre_cigogne.example.class: Fastre\CigogneBundle\Example

services:      
  cigogne.normalizer.serializer:
    class: Fastre\CigogneBundle\Services\Normalizer\Serializer
    arguments:
      normalizers: 
          - "@cigogne.normalizer.listing_normalizer"
          - "@cigogne.normalizer.item_normalizer"
          - "@cigogne.normalizer.gift_normalizer"
  
  cigogne.normalizer.item_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\ItemNormalizer
  
  cigogne.normalizer.listing_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\ListingNormalizer
    arguments:
      itemNormalizer: "@cigogne.normalizer.item_normalizer"
      
  cigogne.normalizer.gift_normalizer:
    class: Fastre\CigogneBundle\Services\Normalizer\GiftNormalizer
    
  
  cigogne.type.item_hidden:
    class: Fastre\CigogneBundle\Form\Type\ItemHiddenType
    arguments: ["@doctrine.orm.entity_manager"]
    tags:
      - { name: form.type, alias: item_hidden }
      
  cigogne.type.basket_hidden:
    class: Fastre\CigogneBundle\Form\Type\BasketHiddenType
    arguments: ["@doctrine.orm.entity_manager"]
    tags:
      - { name: form.type, alias: basket_hidden }
      
  cigogne.type.code:
     class: Fastre\CigogneBundle\Form\Type\CodeType
     arguments: ['@doctrine.orm.entity_manager']
     tags:
        - { name: form.type, alias: code }
      
  cigogne.basket.provider:
    class: Fastre\CigogneBundle\Services\BasketProviderService
    arguments: ["@session", "@doctrine.orm.entity_manager"]
    
  cigogne.user.provider:
     class: Fastre\CigogneBundle\Security\UserProvider\UserProvider
     arguments: ["@doctrine.orm.entity_manager"]
     
  cigogne.photo.lifecycle:
     class: Fastre\CigogneBundle\Events\PhotoLifecycle
     arguments:
        - %swift_endpointurl%
        - %swift_username%
        - %swift_password%
        - %swift_regio%
        - %swift_container%
     tags:
        - { name: doctrine.event_listener, event: postPersist }
        - { name: doctrine.event_listener, event: postUpdate  }

src/Fastre/CigogneBundle/Resources/config/services.yml (diff)
@@ -47,3 +47,15 @@ services:
   cigogne.user.provider:
      class: Fastre\CigogneBundle\Security\UserProvider\UserProvider
      arguments: ["@doctrine.orm.entity_manager"]
+     
+  cigogne.photo.lifecycle:
+     class: Fastre\CigogneBundle\Events\PhotoLifecycle
+     arguments:
+        - %swift_endpointurl%
+        - %swift_username%
+        - %swift_password%
+        - %swift_regio%
+        - %swift_container%
+     tags:
+        - { name: doctrine.event_listener, event: postPersist }
+        - { name: doctrine.event_listener, event: postUpdate  }
